.button-close {
  position: absolute;
  top: -110px;
  right: 0;
  border: none;
  background-color: inherit;
  background-image: url("../../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 18px;
  width: 18px;
}
