.controls-wrapper {
  background-color: inherit;
  position: relative;
  margin-top: 40px;

  & .button {
    background-color: inherit;
    border: none;
    font-family: "PT Sans", "Verdana", sans-serif;
    font-size: 15px;
  }
}
