.footer {
  margin: 0;
  margin-top: 30px;
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.footer__list {
  list-style: none;
  display: flex;
  padding: 0;
  justify-items: center;
  justify-content: center;
}

.footer__item {
  padding-right: 20px;

  & a {
    color: @base-grey;
    border: none;
    font-size: 15px;
  }
}

.footer__github-link {
  background-color: inherit;
  background-image: url("../../img/icon-github-1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  opacity: 0.6;
  cursor: pointer;

  &:hover {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
  }

  & a {
    width: 100%;
    color: white;
  }
}
