.github-link {
  background-color: inherit;
  background-image: url("../../img/icon-github-1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  opacity: 0.6;
  cursor: pointer;

  &:hover {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
  }

  & a {
    width: 100%;
    color: white;
  }
}
