.help {
  padding: 0 10px;
  font-family: inherit;
  font-size: 15px;
  background-color: rgba(104, 104, 104, 0.5);
  z-index: 3;
  height: 100%;
}

.help__title {
  padding: 0 10px;
  margin-top: 50px;
}
