.how-use {
  border: none;
  background-color: inherit;
  background-image: url("../../img/ask-question.png");
  fill: @base-grey;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;

  &:hover {
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
  }
}
