.item-number {
  font-size: 15px;
  height: 30px;
  width: 30px;
  left: 15px;
  z-index: 2;
  border-radius: 50%;
  position: absolute;
  color: @base-grey;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
}
