.item-done {
  border: none;
  background-color: transparent;

  & path {
    fill: @base-light-grey;
  }

  & path:focus {
    fill: @base-grey;
  }

  & path:hover {
    fill: @base-grey;
  }

  & path:active {
    fill: @base-grey;
  }
}
