.item__number {
  position: relative;
  font-size: 15px;
  color: rgb(246, 246, 246);
  font-weight: bold;
  z-index: 2;

  &::after {
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: #0077b3;
    width: 30px;
    height: 30px;
    left: -10px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin: auto;
  }
}

.item__input {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  margin-left: 30px;
  border: none;
  outline: none;
  border-bottom: 1px dotted @base-grey;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.item__delete {
  background-color: inherit;
  height: 20px;
  width: 20px;
  border: none;

  &:active {
    outline: none;
  }

  &:active:focus {
    outline: none;
  }

  & svg {
    fill: @base-light-grey;
  }

  & svg:focus {
    fill: @base-grey;
  }

  & svg:hover {
    fill: @base-grey;
  }
}

.item__finish {
  background-image: url("../../img/icon-done.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 5px 8px;
}
