.item__delete {
  background-color: inherit;
  height: 20px;
  width: 20px;
  border: none;

  & svg polygon {
    fill: @base-grey;
  }

  & svg polygon:focus {
    fill: lighten(@base-grey, 40%);
  }

  & svg polygon:hover {
    fill: lighten(@base-grey, 40%);
  }
}
