.item-input {
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  margin-left: 30px;
  border: none;
  border-bottom: 1px dotted @base-grey;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
