.main-header {
  position: relative;
}

.main-header__bookmark {
  width: 40px;
  height: 45px;
  background-image: url("../../img/icon-bookmark.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 20px;
  top: -2px;
  z-index: 2;
}
