.menu {
  position: relative;
}

.menu-decor {
  width: 40px;
  height: 45px;
  background-image: url("../../img/icon-bookmark.svg");
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
  right: 20px;
  top: 0;
  z-index: 2;
}
