.tasks {
  position: relative;
  background-color: white;
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;

  &::after {
    content: "";
    position: absolute;
    background-color: @base-grey;
    height: 1px;
    width: 88%;
    bottom: 110px;
    left: 20px;

    @media (min-width: @tablet-width) {
      margin: auto;
      left: 40px;
      width: 90%;
    }
  }
}

.tasks__title {
  position: relative;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    background-color: @base-grey;
    height: 1px;
    width: 94%;
    top: 50px;
    left: 10px;

    @media (min-width: @tablet-width) {
      left: 40px;
      width: 92%;
    }
  }
}

.tasks__wrapper {
  margin: auto;
}

.tasks__list {
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.tasks__item {
  position: relative;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  cursor: move;
  background-color: none;
}
