@base-light-grey: #c5c5c5;
@base-grey: #686868;
@bace-blue: #0077b3;

@page-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
@main-font: "PT Sans", "Verdana", sans-serif;

@tablet-width: 768px;
@desktop-width: 1000px;
@mobile-width-only: 767px;
